# BOT CONFIG

TOKEN="OTU1MjU5Njc1Njk0MjE5Mjg0.Gi9JdG.Lx65h_1l5P7ixPceSkVO3M4mrJw0Jo2zuUlcvE" # required
ADMIN_TOKEN="333372556830703616" # required

# SERVER CONFIG

SERVER_PATH= # required
# SERVER_PORT=
# PLUGIN_PORT= 
# LISTENER_PORT=
SERVER_ADDRESS= # required
# SERVER_DNS=
SERVER_VERSION=